<?xml version="1.0" encoding="UTF-8"?>
<jobs xmlns="http://www.demandware.com/xml/impex/jobs/2015-07-01">
    <job job-id="update-price-by-latest-exchange-rate" priority="0">
        <description/>
        <parameters/>
        <split sequential="true">
            <flow>
                <context site-id="Sites"/>
                <step step-id="export-usd-m-list-prices" type="ExportPriceBook" enforce-restart="false">
                    <description>Export euro prices</description>
                    <parameters>
                        <parameter name="PriceBookID">usd-m-list-prices</parameter>
                        <parameter name="ExportFile">ExportedPriceBooks/usd-m-list-prices</parameter>
                        <parameter name="OverwriteExportFile">true</parameter>
                    </parameters>
                </step>
            </flow>
            <flow>
                <context site-id="Sites"/>
                <step step-id="exchangePriceRate" type="custom.exchangePriceRate" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="ServiceName">Conversion-USD-to-EUR</parameter>
                        <parameter name="BasePriceBookID">usd-m-list-prices</parameter>
                        <parameter name="ConvertedPriceBookID">eur-m-list-prices</parameter>
                        <parameter name="ExportFolder">ExportedPriceBooks</parameter>
                        <parameter name="ImportFolder">PriceBooksToImport</parameter>
                    </parameters>
                </step>
            </flow>
            <flow>
                <context site-id="Sites"/>
                <step step-id="import-price-book-with-conversion" type="ImportPriceBook" enforce-restart="false">
                    <description/>
                    <parameters>
                        <parameter name="WorkingFolder">PriceBooksToImport</parameter>
                        <parameter name="NoFilesFoundHandling">NO_FILES_FOUND</parameter>
                        <parameter name="ImportMode">Replace</parameter>
                        <parameter name="ImportFailedHandling">ERROR</parameter>
                        <parameter name="AfterImportFileHandling">Keep</parameter>
                        <parameter name="ArchiveFolder">archive</parameter>
                    </parameters>
                </step>
            </flow>
        </split>
        <rules/>
        <triggers>
            <run-once enabled="true">
                <date>2021-11-04Z</date>
                <time>11:22:51.000Z</time>
            </run-once>
        </triggers>
    </job>
</jobs>
