<?xml version="1.0" encoding="UTF-8"?>
<payment-settings xmlns="http://www.demandware.com/xml/impex/paymentsettings/2009-09-15">

    <payment-method method-id="CREDIT_CARD">
        <name xml:lang="x-default">Credit Card</name>
        <name xml:lang="fr-FR">Carte de crédit</name>
        <name xml:lang="it-IT">Carta di credito</name>
        <name xml:lang="ja-JP">クレジットカード</name>
        <name xml:lang="zh-CN">信用卡</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_CREDIT</processor-id>
    </payment-method>

    <payment-method method-id="STRIPE_PAYMENT_REQUEST_BTN">
        <name xml:lang="x-default">STRIPE_PAYMENT_REQUEST_BTN</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_CREDIT</processor-id>
    </payment-method>

    <payment-method method-id="STRIPE_IDEAL">
        <name xml:lang="x-default">iDeal</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>EUR</currency>
        </currencies>
    </payment-method>

    <payment-method method-id="STRIPE_SOFORT">
        <name xml:lang="x-default">Sofort</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>EUR</currency>
        </currencies>
    </payment-method>

    <payment-method method-id="STRIPE_SEPA_DEBIT">
        <name xml:lang="x-default">SEPA Direct Debit</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>EUR</currency>
        </currencies>
    </payment-method>

    <payment-method method-id="STRIPE_ALIPAY">
        <name xml:lang="x-default">Alipay</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>AUD</currency>
            <currency>CAD</currency>
            <currency>EUR</currency>
            <currency>GBP</currency>
            <currency>HKD</currency>
            <currency>JPY</currency>
            <currency>NZD</currency>
            <currency>SGD</currency>
            <currency>USD</currency>
        </currencies>
    </payment-method>

    <payment-method method-id="STRIPE_BANCONTACT">
        <name xml:lang="x-default">Bancontact</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>EUR</currency>
        </currencies>
    </payment-method>

    <payment-method method-id="STRIPE_EPS">
        <name xml:lang="x-default">EPS</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>EUR</currency>
        </currencies>
    </payment-method>

    <payment-method method-id="STRIPE_ACH_DEBIT">
        <name xml:lang="x-default">ACH Debit</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>USD</currency>
        </currencies>
    </payment-method>

    <payment-method method-id="STRIPE_WECHATPAY">
        <name xml:lang="x-default">WeChat Pay</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>AUD</currency>
            <currency>CAD</currency>
            <currency>EUR</currency>
            <currency>GBP</currency>
            <currency>HKD</currency>
            <currency>JPY</currency>
            <currency>SGD</currency>
            <currency>USD</currency>
        </currencies>
    </payment-method>

    <payment-method method-id="STRIPE_KLARNA">
        <name xml:lang="x-default">Klarna</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>USD</currency>
            <currency>EUR</currency>
            <currency>DKK</currency>
            <currency>NOK</currency>
            <currency>SEK</currency>
            <currency>GBP</currency>
        </currencies>
    </payment-method>

    <payment-method method-id="STRIPE_GIROPAY">
        <name xml:lang="x-default">Giropay</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>EUR</currency>
        </currencies>
    </payment-method>

    <payment-method method-id="STRIPE_MULTIBANCO">
        <name xml:lang="x-default">Multibanco</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>EUR</currency>
        </currencies>
    </payment-method>

    <payment-method method-id="STRIPE_P24">
        <name xml:lang="x-default">Przelewy24</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>EUR</currency>
            <currency>PLN</currency>
        </currencies>
    </payment-method>

    <payment-method method-id="STRIPE_PAYPAL">
        <name xml:lang="x-default">Paypal</name>
        <enabled-flag>true</enabled-flag>
        <processor-id>STRIPE_APM</processor-id>
        <currencies>
            <currency>EUR</currency>
            <currency>GBP</currency>
        </currencies>
    </payment-method>

</payment-settings>
